# OnlineTicTacToe

./: .gitignore  README.md
TTC.Client/: TicTacClient.sln.DotSettings
TTC.Client/Assets/Content/Prefabs/: PlayerRow.prefab
TTC.Client/Assets/Scenes/: 00_Main.unity  01_Lobby.unity  02_Game.unity
TTC.Client/Assets/Scripts/: LoginUI.cs  NetworkClient.cs
TTC.Client/Assets/Scripts/PacketHandlers/: OnAuthFailHandler.cs  OnAuthHandler.cs
TTC.Client/Assets/SharedLib/: PacketType.cs
TTC.Client/Assets/TTT.Client/: NetworkClient.cs
TTC.Client/Assets/TTT.Client/Lobby/: LobbyUI.cs  PlayerRow.cs
TTC.Client/Assets/TTT.Client/Login/: LoginUI.cs
TTC.Client/Assets/TTT.Client/PacketHandlers/: OnAuthHandler.cs  (+3 more)
TTC.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TTC.Server/TicTacServer/: TTT.Server.sln.DotSettings  TicTacServer.sln
TTC.Server/TicTacServer/TTT.Server/: NetworkServer.cs  NetworkServerExtensions.cs
TTC.Server/TicTacServer/TicTacServer/: NetworkServer.cs  NetworkServerExtensions.cs  Program.cs  TicTacServer.csproj
TTC.Server/TicTacServer/TicTacServer/Attributes/: HandlerRegisterAttribute.cs
TTC.Server/TicTacServer/TicTacServer/Data/: IRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  User.cs
TTC.Server/TicTacServer/TicTacServer/Extensions/: ServiceCollectionExtensions.cs
TTC.Server/TicTacServer/TicTacServer/Game/: Game.cs  GamesManager.cs  ServerConnection.cs  UsersManager.cs
TTC.Server/TicTacServer/TicTacServer/Infrastructure/: Container.cs
TTC.Server/TicTacServer/TicTacServer/Infrastructure/Registries/: PacketHandlerRegistry.cs  PacketRegistry.cs
TTC.Server/TicTacServer/TicTacServer/Matchmaking/: Matchmaker.cs  MatchmakingRequest.cs
TTC.Server/TicTacServer/TicTacServer/PacketHandlers/: AuthRequestHandler.cs  CancelFindOpponentRequestHandler.cs  FindOpponentRequestHandler.cs  IPacketHandler.cs  ServerStatusRequestHandler.cs
TTC.Shared/TTC.Shared/: TTC.Shared.sln  TTC.Shared.sln.DotSettings
TTC.Shared/TTC.Shared/TTC.Shared/: INetPacket.cs  PacketType.cs  TTC.Shared.csproj
TTC.Shared/TTC.Shared/TTC.Shared/Attributes/: HandlerRegisterAttribute.cs
TTC.Shared/TTC.Shared/TTC.Shared/Extensions/: WriterExtensions.cs
TTC.Shared/TTC.Shared/TTC.Shared/Handlers/: IPacketHandler.cs  PacketHandler.cs
TTC.Shared/TTC.Shared/TTC.Shared/Packets/ClientServer/: NetAuthRequest.cs  NetCancelFindOpponentRequest.cs  NetFindOpponentRequest.cs  NetServerStatusRequest.cs
TTC.Shared/TTC.Shared/TTC.Shared/Packets/ServerClient/: NetOnAuth.cs  NetOnAuthFail.cs  NetOnServerStatus.cs  NetOnStartGame.cs
TTC.Shared/TTC.Shared/TTC.Shared/Registries/: PacketHandlerRegistry.cs  PacketRegistry.cs
TTT.Client/: .gitignore
TTT.Client/Assets/: VContainerSettings.asset
TTT.Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
TTT.Client/Assets/Localization/: Localization Settings.asset
TTT.Client/Assets/Scenes/: 00_Main.unity  01_Lobby.unity  01_Login.unity  03_Game.unity  Bootstrap.unity
TTT.Client/Assets/Shaders/: Blur.shader
TTT.Client/Assets/TTT.Client/: INetworkClient.cs  NetworkClient.cs
TTT.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TTT.Server/TTT.Server/: TTT.Server.sln  TTT.Server.sln.DotSettings
TTT.Server/TTT.Server/TTT.Server/: NetworkServer.cs  NetworkServerExtensions.cs  Program.cs  TTT.Server.csproj
TTT.Server/TTT.Server/TTT.Tests/: GridTests.cs  TTT.Tests.csproj
TTT.Shared/TTT.Shared/: TTT.Shared.sln
TTT.Shared/TTT.Shared/TTT.Shared/: INetPacket.cs  PacketType.cs  TTT.Shared.csproj
TTT.Shared/TTT.Shared/TTT.Shared/Attributes/: HandlerRegisterAttribute.cs
TTT.Shared/TTT.Shared/TTT.Shared/Extensions/: WriterExtensions.cs
TTT.Shared/TTT.Shared/TTT.Shared/Handlers/: IPacketHandler.cs  PacketHandler.cs
TTT.Shared/TTT.Shared/TTT.Shared/Models/: MarkOutcome.cs  MarkType.cs  WinLine.cs  WinLineType.cs
TTT.Shared/TTT.Shared/TTT.Shared/Packets/ClientServer/: NetAcceptAgainRequest.cs  NetAuthRequest.cs  NetCancelFindOpponentRequest.cs  NetFindOpponentRequest.cs  NetMarkCellRequest.cs  NetPlayAgainRequest.cs  NetQuitGameRequest.cs  NetServerStatusRequest.cs  NetSurrenderRequest.cs
TTT.Shared/TTT.Shared/TTT.Shared/Packets/ServerClient/: NetOnAuth.cs  NetOnAuthFail.cs  NetOnMarkCell.cs  NetOnNewRound.cs  NetOnPlayAgain.cs  NetOnQuitGame.cs  NetOnServerStatus.cs  NetOnStartGame.cs  NetOnSurrender.cs
TTT.Shared/TTT.Shared/TTT.Shared/Registries/: PacketHandlerRegistry.cs
(+122 files in other folders)
