<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PostBuildEvent>copy TTC.Shared.dll $(OutDir)..\..\..\..\..\..\TTC.Client\Assets\TTC.Shared\TTC.Shared.dll</PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>

</Project>
