<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PostBuildEvent>copy TTT.Shared.dll $(OutDir)..\..\..\..\..\..\TTT.Client\Assets\TTT.Shared\TTT.Shared.dll</PostBuildEvent>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>

</Project>
